.question-container
    width: 100vw
    height: 100vh
    margin: 10px
    border: 1px solid #e4e4e4
.question-sidenav
    width: 30vw
    height: 100vh
.question-content
    width: 70vw
    height: 100vh
.easy-hard-radio
    margin: 10px 15px
.question-filter-input
    margin: 10px 20px 0px 20px
    width: 55%
.mat-expansion-panel:not([class*=mat-elevation-z])
    box-shadow: 0 0 black !important
    padding: 0px auto
.mat-form-field-appearance-legacy .mat-form-field-wrapper
    padding-bottom: 0 !important
.mat-raised-button
    padding: 0 15px
    min-width: 40px
li
    list-style: none